# Figyua-Haven

./: README.md  pom.xml  proyectoTAP.sql  proyectoTAP2.0  proyectoTAP200.sql
JavaSQL/: pom.xml
JavaSQL/src/main/java/Clases/: CConexion.java  CProductos.java
JavaSQL/src/main/java/Formulario/: Interfaz.form  Interfaz.java
JavaSQL/src/main/java/com/mycompany/javasql/: JavaSQL.java
LibreriaU2/: build.xml
LibreriaU2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LibreriaU2/nbproject/private/: private.properties
LibreriaU2/src/clases/: Usuarios.java  Validador.java
Unidad3/nbproject/: genfiles.properties  project.properties
Unidad3/nbproject/private/: private.properties  private.xml
Unidad3/src/bdd/: Correos.java  LoginEmpresa.form  LoginEmpresa.java
dumps/Dump20250530/: bdproyectos_productos.sql  bdproyectos_usuarios.sql
dumps/Dump20250604 (2)/: bdproyectos_productos.sql  bdproyectos_rango.sql  bdproyectos_usuarios.sql
src/main/java/Clases/: BotonBonito.java  CConexion.java  CProductos.java  CUsuarios.java  Correos.java  LoginEmpresa.form  LoginEmpresa.java  Validador.java
src/main/java/Formulario/: ACaja.form  ACaja.java  AProductos.form  AProductos.java  AUsuarios.form  AUsuarios.java  Interfaz.form  Interfaz.java  LoginEmpresa.form  LoginEmpresa.java  Usuario.form  Usuario.java
src/main/java/com/mycompany/javasql/: JavaSQL.java
